# aws-sns

./: README.md  pom.xml
src/main/java/com/folautech/aws/sns/: AwsSnsApplication.java
src/main/java/com/folautech/aws/sns/config/: AwsConfig.java
src/test/java/com/folautech/aws/sns/: AwsSnsApplicationTests.java
